[gd_scene load_steps=5 format=3 uid="uid://cwhv1gpvnkot7"]

[ext_resource type="Script" path="res://player.gd" id="1_jexvl"]
[ext_resource type="Texture2D" uid="uid://cntbb7lp6qwy8" path="res://tilemap_packed.png" id="2_78t7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ygtx"]
size = Vector2(1.5, 1.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_c21gr"]
atlas = ExtResource("2_78t7p")
region = Rect2(0, 112, 16, 16)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(7, 7)
script = ExtResource("1_jexvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ygtx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = SubResource("AtlasTexture_c21gr")
