[gd_scene load_steps=6 format=3 uid="uid://cwhv1gpvnkot7"]

[ext_resource type="Script" path="res://Scripts/unit.gd" id="1_jixn5"]
[ext_resource type="Texture2D" uid="uid://cntbb7lp6qwy8" path="res://Art/Tilemaps/tilemap_packed.png" id="2_78t7p"]
[ext_resource type="Script" path="res://Scripts/gridMovementModule.gd" id="3_1ojxc"]
[ext_resource type="Script" path="res://Scripts/initiativeModule/initiativeClient.gd" id="4_64icm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c21gr"]
atlas = ExtResource("2_78t7p")
region = Rect2(0, 112, 16, 16)

[node name="Unit" type="Node2D"]
scale = Vector2(7, 7)
script = ExtResource("1_jixn5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = SubResource("AtlasTexture_c21gr")

[node name="GridMovementModule" type="Node2D" parent="."]
script = ExtResource("3_1ojxc")

[node name="InitiativeClient" type="Node2D" parent="."]
script = ExtResource("4_64icm")
